# PID-Reservations-Groupe-SpringBoot3

./: .env.docker  .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  start.ps1
.github/workflows/: ci.yml
backend/: .dockerignore  .env.example  Dockerfile  README.md  docker-entrypoint.sh  nbactions.xml  pom.xml
backend/database/: init.sql
backend/src/main/java/be/icc/pid/reservations/: PasswordGenerator.java  PidReservationsApplication.java
backend/src/main/java/be/icc/pid/reservations/admin/controller/: AdminSpectacleController.java  AdminSpectacleRestController.java  AdminUserController.java
backend/src/main/java/be/icc/pid/reservations/admin/dto/: AdminSpectacleDTO.java  AdminUserDTO.java
backend/src/main/java/be/icc/pid/reservations/admin/service/: AdminSpectacleService.java
backend/src/main/java/be/icc/pid/reservations/admin/service/impl/: AdminSpectacleServiceImpl.java
backend/src/main/java/be/icc/pid/reservations/config/: SecurityConfig.java  StripeConfig.java
backend/src/main/java/be/icc/pid/reservations/controller/: AdminProducteurController.java  ArtistController.java  ArtistViewController.java  AuthController.java  CommentaireController.java  HelloController.java  LoginController.java  PaiementController.java  ProducteurController.java  RepresentationController.java  ReservationController.java  RssController.java  SpectacleController.java  TranslationController.java  UserController.java
backend/src/main/java/be/icc/pid/reservations/dto/: AuthRequest.java  AuthResponse.java  CommentaireRequest.java  CommentaireResponse.java  ForgotPasswordRequest.java  ProducteurStatsResponse.java  ResetPasswordRequest.java  TranslationRequest.java  TranslationResponse.java  UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
backend/src/main/java/be/icc/pid/reservations/entity/: Artist.java  Commentaire.java  CommentaireStatut.java  Paiement.java  PaiementStatut.java  PasswordResetToken.java  Representation.java  Reservation.java  ReservationStatus.java  Role.java  Spectacle.java  User.java
backend/src/main/java/be/icc/pid/reservations/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/be/icc/pid/reservations/repository/: ArtistRepository.java  CommentaireRepository.java  PaiementRepository.java  PasswordResetTokenRepository.java  RepresentationRepository.java  ReservationRepository.java  SpectacleRepository.java  UserRepository.java
backend/src/main/java/be/icc/pid/reservations/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/be/icc/pid/reservations/service/: CommentaireService.java  EmailService.java  PaiementService.java  ProducteurService.java  RepresentationService.java  ReservationService.java  SpectacleService.java  TranslationService.java  UserService.java
backend/src/main/java/be/icc/pid/reservations/service/impl/: CommentaireServiceImpl.java  EmailServiceImpl.java  PaiementServiceImpl.java  ProducteurServiceImpl.java  RepresentationServiceImpl.java  ReservationServiceImpl.java  SpectacleServiceImpl.java  TranslationServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/src/main/resources/static/: create.html  edit.html  index.html  view.html
backend/src/main/resources/templates/: create.html  login.html
backend/src/main/resources/templates/admin/spectacles/: create.html  edit.html  index.html
backend/src/main/resources/templates/artists/: index.html
backend/src/test/java/be/icc/pid/reservations/: PidReservationsApplicationTests.java
backend/src/test/java/be/icc/pid/reservations/controller/: AuthControllerTest.java  RepresentationControllerTest.java  ReservationControllerTest.java  SpectacleControllerTest.java
backend/src/test/java/be/icc/pid/reservations/security/: CustomUserDetailsServiceTest.java  JwtServiceTest.java
backend/src/test/java/be/icc/pid/reservations/service/impl/: PaiementServiceImplTest.java  RepresentationServiceImplTest.java  ReservationServiceImplTest.java  SpectacleServiceImplTest.java
docs/: api-tests.md  checklist-presentation.md  deploiement.md  infrastructure.md  integration-frontend-backend.md  organisation-groupe.md  regles-collaboration.md  user-flows.md  ux-structure.md
docs/sql/: pid_reservations_group_final.sql.sql
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  config.js  index.js
frontend/src/components/: Comments.jsx  CookieBanner.jsx  Footer.jsx  Header.jsx  PageHeader.jsx  SectionLabel.jsx  ShareButtons.jsx
(+28 files in other folders)
