# ============================================
# Variables d'environnement - Docker Compose
# PID Réservations Groupe - ICC 2025-2026
# ============================================
# Copier ce fichier en .env et adapter les valeurs
# Commande : cp .env.docker .env
# ============================================

# --- MySQL ---
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pid_reservations_group
MYSQL_USER=pid_user
MYSQL_PASSWORD=pid_password
MYSQL_PORT=3307

# --- Backend Spring Boot ---
BACKEND_PORT=8080
SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=MonSuperSecretJWTPIDReservations2026!

# --- Frontend React ---
FRONTEND_PORT=3000
REACT_APP_API_URL=http://localhost:8080
